# MP03

JavaFX/: pom.xml
JavaFX/src/main/java/: App.java
JavaFX/src/main/java/controller/: TareaController.java
JavaFX/src/main/java/model/: Tarea.java
JavaFX/src/main/resources/: styles.css
JavaFX/src/main/resources/view/: tarea_view.fxml
consum-rest-and-web-service/: pom.xml
consum-rest-and-web-service/src/main/java/com/example/api/: Application.java
consum-rest-and-web-service/src/main/java/com/example/api/controller/: WeatherController.java
consum-rest-and-web-service/src/main/java/com/example/api/model/: Weather.java  WeatherResponse.java
consum-rest-and-web-service/src/main/java/com/example/api/service/: WeatherService.java
consum-rest-and-web-service/src/main/resources/templates/: weather.html
consum-rest-and-web-service/src/test/java/com/example/api/: ConsumingRestApplicationTests.java
